<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400&display=swap" rel="stylesheet">
        <title>fawry Calculator</title>
        <style>
                        /*================== MAIN CSS =====================*/
                    /* -------- devolped by "http://kareem-shahhat.me" -------- */
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
            /* start variables */
            :root{
                --color1: #f8c12c;
                --color2: #303030;
                --color3: #e6e6e6;
                --color4: #2e2e2e;
            }
            /* start variables */
            /* global rules */
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                scroll-behavior: smooth;
            }
            body{
                background-image: linear-gradient(34deg, #c03c2fd6, #faa94b, #1f405ed6);
                /* background-image: linear-gradient(34deg, #c03c2f, #faa94b, #1f405e); */
                /* font-family: 'Open Sans', sans-serif; */
                font-family: 'Roboto', sans-serif;
            }
            ul{
                list-style: none;
            }
            a,a:hover{
                text-decoration: none;
            }
            .container{
                padding-left:15px ;
                padding-right:15px ;
                margin-left:auto ;
                margin-right:auto ;
            }
            /* small screen */
            @media(min-width:768px){
                .container{
                    width: 750px;
                }
            }
            /* medium screen */
            @media(min-width:992px){
                .container{
                    width: 970px;
                }
            }
            /* large screen */
            @media(min-width:1200px){
                .container{
                    width: 1170px;
                }
            }
            .barline{
                width: 110px;
                height: 5px;
                border-color: #d8a419;
                border-width: 2px;
                border-bottom-width: 2px;
                border-bottom-style: solid;
            }
            /* ==== end global rules ====*/
            .box1{
                box-shadow: 9px 9px 2px 0 #1f405e;
                margin-top: 10px;
                background-color: #faa94b;
                /* color: #c03c2f; */
                color: #1f405e;
                text-align: center;
                padding: 20px 10px;
                border-radius: 5px;
                border: 2px solid #1f405e;
            }
            .box1 a{
                color: #1f405e;
            }
            .box{
                text-align: center;
                justify-content: center;
                display: flex;
                width: 100%;
                flex-direction: column;
                font-family: 'Almarai', sans-serif;
            }
            .box2{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }
            .box a{
                box-shadow: 6px 5px 2px 0 #1f405e;
                border-radius: 7px;
                margin-bottom: 40px;
                font-weight: bold;
                padding: 20px 10px;
                background-color: #f8c12c;
                color: #1f405e;
                border: 2px solid #1f405e;
                transition: .3s;
            }
            .box a:hover{
                background-color: #1f405e;
                color: #d8a419;
                border: 2px solid #d8a419;
            }
            .box3 h3{
                background-color: #1f405e;
                color: #d8a419;
                padding: 10px;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">
                <h1 class="">Fawry Calculator</h1>
            </div>
            <div class="box2">
                <div class="box">
                    <a href="fatora.html">نسبة الكهرباء</a>
                    <a href="cart.html">نسبه الكروت الشحن</a>
                </div>
            </div>

            <div class="box3">
                <h3>Made By Kareem</h3>
            </div>
        </div>
        
        <script>

        </script>
    </body>
</html>